# Practice-CQRS-Web-API

./: WebApiProjectCQRS.sln
WebApiProjectCQRS/: Program.cs  WebApiProjectCQRS.csproj
WebApiProjectCQRS.DataProvider/: ConfigureDataProviderAction.cs  WebApiProjectCQRS.DataProvider.csproj
WebApiProjectCQRS.DataProvider/DbContext/: EmpDbContext.cs
WebApiProjectCQRS.DataProvider/Migrations/: 20230331062902_initial.Designer.cs  20230331062902_initial.cs  20230404084207_addingNewTable.Designer.cs  20230404084207_addingNewTable.cs  20230404090553_addingIdentity.Designer.cs  20230404090553_addingIdentity.cs  20230404093543_tablechanges.Designer.cs  20230404093543_tablechanges.cs  EmpDbContextModelSnapshot.cs
WebApiProjectCQRS.DataProvider/Repository/Implementation/: GetAllEmployeesReader.cs  InsertEmployeeDetailsWriter.cs
WebApiProjectCQRS.DataProvider/Repository/Interface/: IGetAllEmployees.cs  IInsertEmployeeDetails.cs
WebApiProjectCQRS.Domain/: Employee.cs  EmployeeDetails.cs
WebApiProjectCQRS.Mapper/: MappingProfile.cs  WebApiProjectCQRS.Mapper.csproj
WebApiProjectCQRS.Request/: WebApiProjectCQRS.Request.csproj
WebApiProjectCQRS.Request/Command/: CommandInsertEmployeeDetails.cs
WebApiProjectCQRS.Request/Query/: QueryGetAllEmployees.cs
WebApiProjectCQRS.Response/: EmployeeResponse.cs
WebApiProjectCQRS.Service/: ConfigureServicesAction.cs  GetAllEmployeesHandler.cs  InsertEmployeeDetailsHandler.cs  WebApiProjectCQRS.Service.csproj
WebApiProjectCQRS/Controllers/: EmployeeController.cs
WebApiProjectCQRS/Properties/: launchSettings.json
