<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiProjectCQRS.Domain\WebApiProjectCQRS.Domain.csproj" />
    <ProjectReference Include="..\WebApiProjectCQRS.Request\WebApiProjectCQRS.Request.csproj" />
    <ProjectReference Include="..\WebApiProjectCQRS.Response\WebApiProjectCQRS.Response.csproj" />
  </ItemGroup>

</Project>
