<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiProjectCQRS.DataProvider\WebApiProjectCQRS.DataProvider.csproj" />
    <ProjectReference Include="..\WebApiProjectCQRS.Mapper\WebApiProjectCQRS.Mapper.csproj" />
    <ProjectReference Include="..\WebApiProjectCQRS.Request\WebApiProjectCQRS.Request.csproj" />
    <ProjectReference Include="..\WebApiProjectCQRS.Response\WebApiProjectCQRS.Response.csproj" />
    <ProjectReference Include="..\WebApiProjectCQRS.Service\WebApiProjectCQRS.Service.csproj" />
  </ItemGroup>

</Project>
